\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{3}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{3}{实验任务}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务一}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务二}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任务三}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{4}{section.2}\protected@file@percent }
\newlabel{sub:ptx}{{2}{4}{实验原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像缩放}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双线形插值}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双线性插值示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sxx}{{1}{4}{双线性插值示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGB颜色空间}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HSI颜色空间}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HSI空间简介}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB颜色空间}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rgb}{{2}{6}{RGB颜色空间}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HSI颜色空间}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:hsi}{{3}{6}{HSI颜色空间}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RGB转换为HSI}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}HSI转换为RGB}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}YUV颜色空间}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}YUV空间简介}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}YUV空间与RGB空间的互相转换}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}YUV采样格式}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三种采样格式示意图}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:yuv}{{4}{9}{三种采样格式示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}峰值信噪比$PSNR$}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}$PSNR$计算}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}$PSNR$特点}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}结构相似性$SSIM$}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}$SSIM$的计算}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}$SSIM$应用于图像质量评估}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务一 \ 图片的采样与插值}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 采样后放大结果}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:sample}{{5}{12}{采样后放大结果}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同情况下采样后放大与原图对比的PSNR值}}{12}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{12}{不同情况下采样后放大与原图对比的PSNR值}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}任务二 \ 颜色空间的转换}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}H、S、I对图片质量的影响}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H分量对图片的影响}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:h}{{6}{13}{H分量对图片的影响}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S分量对图片的影响}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:s}{{7}{13}{S分量对图片的影响}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I分量对图片的影响}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:i}{{8}{13}{I分量对图片的影响}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Y、U、V对图片质量的影响}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Y分量对图片的影响}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:y}{{9}{14}{Y分量对图片的影响}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U分量对图片的影响}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:u}{{10}{14}{U分量对图片的影响}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V分量对图片的影响}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:v}{{11}{14}{V分量对图片的影响}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YUV采样格式对图片质量的影响}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同YUV采样与插值方式的PSNR值}}{15}{table.2}\protected@file@percent }
\newlabel{tab:yuv_psnr}{{2}{15}{不同YUV采样与插值方式的PSNR值}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图片质量评价指标}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同处理方式得到的图片}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:standard}{{12}{15}{不同处理方式得到的图片}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同处理方式得到的图片的PSNR和SSIM}}{16}{table.3}\protected@file@percent }
\newlabel{tab:standard}{{3}{16}{不同处理方式得到的图片的PSNR和SSIM}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢与说明}{17}{section.4}\protected@file@percent }
